[gd_scene format=3 uid="uid://bntfrgsy3rqdu"]

[ext_resource type="Texture2D" uid="uid://bdsno5rmjavee" path="res://assets/wheel/empty_wheel.png" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://dso23k3nf22mg" path="res://shaders/sunburst.gdshader" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://de6ipp2wg00wr" path="res://assets/wheel/segments/test.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cm2vkqirj4oog" path="res://assets/wheel/center_piece.png" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://386s7a4jkjck" path="res://assets/fonts/Oi-Regular.ttf" id="4_1bvp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("1_lquwl")
shader_parameter/color1 = Color(0.03137255, 0.09803922, 0.08235294, 1)
shader_parameter/color2 = Color(0.058139384, 0.14487395, 0.12395688, 1)
shader_parameter/repeat_amount = 30.0000013775
shader_parameter/mod_value = 2.0
shader_parameter/rotation_speed = 0.02
shader_parameter/use_rainbow = false
shader_parameter/rainbow_speed = 0.5
shader_parameter/rainbow_opacity = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_o26a8"]
font = ExtResource("4_1bvp3")
font_size = 50
outline_size = 40
outline_color = Color(0.050980393, 0.11764706, 0.16862746, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.7254902)
shadow_offset = Vector2(0, 10)

[node name="Node2D" type="Node2D" unique_id=1128234424]
metadata/_edit_vertical_guides_ = [576.0]
metadata/_edit_horizontal_guides_ = [324.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1899427277]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1791786787]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1039752380]
material = SubResource("ShaderMaterial_7mycd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03129335, 0.099569954, 0.0835458, 1)

[node name="Wheel" type="Control" parent="CanvasLayer/Control" unique_id=505192751]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(20, 20)

[node name="Wheel Shadow" type="Sprite2D" parent="CanvasLayer/Control/Wheel" unique_id=1965666031]
modulate = Color(0, 0, 0, 0.7254902)
position = Vector2(0, 8)
scale = Vector2(0.404, 0.404)
texture = ExtResource("1_0xm2m")

[node name="Spinning Stuff" type="Node2D" parent="CanvasLayer/Control/Wheel" unique_id=967169233]
scale = Vector2(0.4, 0.4)

[node name="Empty Wheel" type="Sprite2D" parent="CanvasLayer/Control/Wheel/Spinning Stuff" unique_id=4115333]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_0xm2m")

[node name="Piece 1" type="Node2D" parent="CanvasLayer/Control/Wheel/Spinning Stuff/Empty Wheel" unique_id=1889435205]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/Wheel/Spinning Stuff/Empty Wheel/Piece 1" unique_id=923269495]
position = Vector2(-1.815, -226.715)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_1bvp3")

[node name="Piece 2" type="Node2D" parent="CanvasLayer/Control/Wheel/Spinning Stuff/Empty Wheel" unique_id=206612297]
rotation = 1.0471976

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/Wheel/Spinning Stuff/Empty Wheel/Piece 2" unique_id=200924579]
position = Vector2(-1.815, -226.715)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_1bvp3")

[node name="Piece 3" type="Node2D" parent="CanvasLayer/Control/Wheel/Spinning Stuff/Empty Wheel" unique_id=1026316928]
rotation = 2.0943952

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/Wheel/Spinning Stuff/Empty Wheel/Piece 3" unique_id=1010273311]
position = Vector2(-1.815, -226.715)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_1bvp3")

[node name="Piece 4" type="Node2D" parent="CanvasLayer/Control/Wheel/Spinning Stuff/Empty Wheel" unique_id=614748613]
rotation = 3.1415927

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/Wheel/Spinning Stuff/Empty Wheel/Piece 4" unique_id=1106331697]
position = Vector2(-1.815, -226.715)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_1bvp3")

[node name="Piece 5" type="Node2D" parent="CanvasLayer/Control/Wheel/Spinning Stuff/Empty Wheel" unique_id=985910386]
rotation = 4.1887903

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/Wheel/Spinning Stuff/Empty Wheel/Piece 5" unique_id=970635127]
position = Vector2(-1.815, -226.715)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_1bvp3")

[node name="Piece 6" type="Node2D" parent="CanvasLayer/Control/Wheel/Spinning Stuff/Empty Wheel" unique_id=1244864747]
rotation = 5.2359877

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control/Wheel/Spinning Stuff/Empty Wheel/Piece 6" unique_id=1102987343]
position = Vector2(-1.815, -226.715)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_1bvp3")

[node name="Center Piece" type="Sprite2D" parent="CanvasLayer/Control/Wheel" unique_id=107307800]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_h2yge")

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1273706835]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 96.0
grow_horizontal = 2
text = "$10.00"
label_settings = SubResource("LabelSettings_o26a8")
horizontal_alignment = 1
vertical_alignment = 1
