[gd_scene format=3 uid="uid://mexa2d2lpr57"]

[ext_resource type="Texture2D" uid="uid://de6ipp2wg00wr" path="res://assets/wheel/segments/test.png" id="1_1h4re"]
[ext_resource type="PackedScene" uid="uid://ds8qr71q5tvwy" path="res://resources/segment.tscn" id="2_nkpnq"]

[node name="SegmentDisplay" type="Node2D" unique_id=237855179]

[node name="3" type="Node2D" parent="." unique_id=1658683354]
rotation = 0.3346418

[node name="Sprite2D2" type="Sprite2D" parent="3" unique_id=1665406397]
modulate = Color(0, 0, 0, 0.2784314)
position = Vector2(-1.815, -214.00002)
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_1h4re")

[node name="Segment" parent="3" unique_id=275251851 instance=ExtResource("2_nkpnq")]

[node name="2" type="Node2D" parent="." unique_id=766236619]
rotation = 0.1881048

[node name="Sprite2D2" type="Sprite2D" parent="2" unique_id=1536345051]
modulate = Color(0, 0, 0, 0.2784314)
position = Vector2(-1.815, -214.00002)
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_1h4re")

[node name="Segment" parent="2" unique_id=585835947 instance=ExtResource("2_nkpnq")]

[node name="1" type="Node2D" parent="." unique_id=1856586486]

[node name="Sprite2D2" type="Sprite2D" parent="1" unique_id=925144707]
modulate = Color(0, 0, 0, 0.2784314)
position = Vector2(-1.815, -214.00002)
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_1h4re")

[node name="Segment" parent="1" unique_id=779331614 instance=ExtResource("2_nkpnq")]
